{
  "name":"EES — დღეების კონტროლი",
  "short_name":"EES",
  "description":"პიროვნებების 90/180 დღის აღრიცხვა",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#f5f4ed",
  "theme_color":"#18392f",
  "lang":"ka",
  "icons":[
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}
  ]
}
